<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tinyHeart</title>
    <script src="/js/tinyHeart/tools.js"></script>
    <script src="/js/tinyHeart/main.js"></script>
    <script src="/js/tinyHeart/background.js"></script>
    <script src="/js/tinyHeart/fruit.js"></script>
    <script src="/js/tinyHeart/bigFish.js"></script>
    <script src="/js/tinyHeart/babyFish.js"></script>
    <script src="/js/tinyHeart/wave.js"></script>
    <script src="/js/tinyHeart/dust.js"></script>
    <script src="/js/tinyHeart/collision.js"></script>
    <script src="/js/tinyHeart/data.js"></script>
    <script src="/js/tinyHeart/controller.js"></script>
    <style type="text/css">
        #canvas-wapper{
            margin: 10px auto; padding: 0; width: 1200px; height: 800px; position: relative;
        }
        #canvas-box{
            margin: 0; padding: 0; width: 1200px; height: 800px; position: relative; top: 0; left: 0;
        }
        #mainCanvas{
            position: absolute; top: 0; left: 0; border: 1px solid #aaa; z-index: 1;
        }
        #bgCanvas{
            position: absolute; top: 0; left: 0; border: 1px solid #058; z-index: 0;
        }
        #controller{
            position: absolute; width: 1200px; height: 800px; top: 0; left: 0; border: 1px solid #058; z-index: 2;
        }
        #ctrlBtn{
            display: block; width: 120px; height: 36px; font-size: 22px; color: #eee; margin: 100px auto; background-color: rgba(255, 255, 255, 0.1); border: none; border-radius: 10px; outline:none; cursor: pointer;
        }
        #scoreDiv{
            display: block; width: 800px; height: 36px; font: normal 30px Verdana; color: #eee; color: #eee;margin: 310px auto; margin-bottom: 0; text-align: center;
        }
        #play{
            position: absolute; width: 80px; height: 26px; top: 10px; right: 10px; border: 1px solid #058; z-index: 3; display: none;
        }
        #playBtn{
            display: block; width: 80px; height: 26px; font-size: 22px; color: #eee; background-color: rgba(255, 255, 255, 0.1); border: none; outline:none; cursor: pointer;
        }
        #ctrlBtn:hover, #playBtn:hover{
            background-color: rgba(255, 255, 255, 0.2); 
        }
        #ctrlBtn:active, #playBtn:active{
            background-color: rgba(255, 255, 255, 0.3); 
        }
    </style>
</head>
<body>
    <div id="canvas-wapper">
        <div id="canvas-box">
            <canvas id="mainCanvas"></canvas>
            <canvas id="bgCanvas"></canvas>
            <div id="controller">
                <div id="scoreDiv">最高分：<span id="score">100</span></div>
                <button id="ctrlBtn" onclick="startGame()">start</button>
            </div>
            <div id="play">
                <button id="playBtn" onclick="stopGame()">stop</button>
            </div>
        </div>
    </div>
</body>
</html>